[gd_scene load_steps=5 format=3 uid="uid://bbab21wfcdvsn"]

[ext_resource type="Script" uid="uid://b60p667x73e2a" path="res://scripts/granade.gd" id="1_53avh"]
[ext_resource type="Texture2D" uid="uid://btp8mis6cjx8x" path="res://assets/UI/Sci-Fi UI Game Asset Pack/green assets/buttons/button-ball-red.png" id="1_npumq"]
[ext_resource type="PackedScene" uid="uid://cb3i3riwlidk2" path="res://sceans/explosion.tscn" id="2_mtb8n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_npumq"]
radius = 10.3761

[node name="Granade" type="RigidBody2D"]
script = ExtResource("1_53avh")
explosion_scene = ExtResource("2_mtb8n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.76, 0.76)
shape = SubResource("CircleShape2D_npumq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_npumq")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
