[gd_scene load_steps=11 format=3 uid="uid://c23jocm85vvq0"]

[ext_resource type="Script" uid="uid://fj4jj0c6pwc3" path="res://scripts/player.gd" id="1_usi7f"]
[ext_resource type="Texture2D" uid="uid://c413cq0cw2v3v" path="res://assets/avatars/base/Base_Avatar_Hand.png" id="1_w2dit"]
[ext_resource type="Texture2D" uid="uid://cndkke0a16hw8" path="res://assets/avatars/base/Base_Avatar_Leg.png" id="2_usi7f"]
[ext_resource type="Texture2D" uid="uid://oryswsxur1p8" path="res://assets/avatars/base/Base_Avatar_Chest.png" id="3_7fswv"]
[ext_resource type="PackedScene" uid="uid://chwalg5a5er2x" path="res://sceans/muzzel_flash.tscn" id="3_31hon"]
[ext_resource type="PackedScene" uid="uid://bbab21wfcdvsn" path="res://sceans/granade.tscn" id="4_1d1xo"]
[ext_resource type="Texture2D" uid="uid://fperbsgo8hhk" path="res://assets/avatars/base/Base_Avatar_Head.png" id="4_31hon"]
[ext_resource type="PackedScene" uid="uid://bq74vjhf88553" path="res://assets/weapons/guns/gun.tscn" id="5_1d1xo"]
[ext_resource type="PackedScene" uid="uid://bioay4cywvrii" path="res://sceans/projectile.tscn" id="7_7fswv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j3slv"]
radius = 20.0
height = 96.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_usi7f")
projectile_scene = ExtResource("7_7fswv")
muzzle_flash_scene = ExtResource("3_31hon")
grenade_scene = ExtResource("4_1d1xo")

[node name="Body" type="Node2D" parent="."]
scale = Vector2(0.2, 0.2)

[node name="Hand L" type="Sprite2D" parent="Body"]
position = Vector2(0.5, -14)
rotation = -1.39626
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_w2dit")
offset = Vector2(2.00002, 158)

[node name="Leg L" type="Sprite2D" parent="Body"]
position = Vector2(4.64802, 19.2924)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_usi7f")
offset = Vector2(60, 98)

[node name="Leg R" type="Sprite2D" parent="Body"]
position = Vector2(-12, 18)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_usi7f")
offset = Vector2(60, 98)

[node name="Chest" type="Sprite2D" parent="Body"]
position = Vector2(-5.6, -0.800003)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_7fswv")

[node name="Head" type="Sprite2D" parent="Body"]
position = Vector2(-4.8, -36.8)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_31hon")

[node name="Gun" parent="Body" instance=ExtResource("5_1d1xo")]
position = Vector2(30, -10)

[node name="Hand R" type="Sprite2D" parent="Body"]
position = Vector2(-22, -13)
rotation = -1.22173
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_w2dit")
offset = Vector2(2.00002, 158)

[node name="Muzzel" type="Node2D" parent="Body"]
position = Vector2(65, -15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -2)
scale = Vector2(0.21, 0.21)
shape = SubResource("CapsuleShape2D_j3slv")

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
